# ReactLiveSoldProject

./: .gitignore  Implementacion.md  NOSERIES_DEFAULT_CONFIG.md  NOSERIES_INTEGRATION_GUIDE.md  NOSERIES_USAGE.md  OFFLINE_FIRST_BACKEND_CHANGES.md  OFFLINE_FIRST_ROADMAP.md  RECREATE_DATABASE.md  ReactLiveSoldProject.sln  package-lock.json  prompt1.txt
ReactLiveSoldProject.Server/: Program.cs  ReactLiveSoldProject.Server.csproj  ReactLiveSoldProject.Server.http  WeatherForecast.cs  appsettings.json
ReactLiveSoldProject.Server/Controllers/: AccountingController.cs  AuthController.cs  CategoryController.cs  CompanyBankAccountController.cs  ContactController.cs  CustomerController.cs  InventoryAuditController.cs  LocationController.cs  NotificationsController.cs  OrganizationAccountConfigurationController.cs  OrganizationController.cs  PaymentController.cs  PaymentTermsController.cs  ProductController.cs  ProductVendorController.cs  PublicController.cs  PurchaseOrderController.cs  PurchaseReceiptController.cs  SalesOrderController.cs  SerieNoController.cs  StockMovementController.cs  SuperAdminController.cs  TaxController.cs  UserController.cs  VendorBankAccountController.cs  VendorController.cs  VendorInvoiceController.cs  WalletController.cs  WeatherForecastController.cs
ReactLiveSoldProject.Server/Properties/: launchSettings.json
ReactLiveSoldProject.ServerBL/: ReactLiveSoldProject.ServerBL.csproj
ReactLiveSoldProject.ServerBL/Base/: Enums.cs  LiveSoldDbContext.cs  MappingProfile.cs  MapsterConfig.cs
ReactLiveSoldProject.ServerBL/DTOs/: CategoryDto.cs  ContactDto.cs  CreateCategoryDto.cs  CreateContactDto.cs  CreateCustomerDto.cs  CreateInventoryAuditDto.cs  CreateLocationDto.cs  CreateNotificationDto.cs  CreateOrganizationDto.cs  CreateProductDto.cs  CreateProductVariantDto.cs  CreateReceiptDto.cs  CreateSalesOrderDto.cs  CreateSalesOrderItemDto.cs  CreateStockMovementDto.cs  CreateTaxRateDto.cs  CreateUserDto.cs  CreateVendorDto.cs  CreateWalletTransactionDto.cs  CustomerDto.cs  CustomerPortalLoginRequestDto.cs  CustomerProfileDto.cs  CustomerStatsDto.cs  InventoryAuditDto.cs  LocationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationDto.cs  OrganizationDto.cs  OrganizationPublicDto.cs  ProductDto.cs  ProductVariantDto.cs  ReceiptDto.cs  RegisterCustomerDto.cs  SalesOrderDto.cs  SalesOrderItemDto.cs  StockByLocationDto.cs  StockMovementDto.cs  TagDto.cs  TaxConfigurationDto.cs  (+17 more)
ReactLiveSoldProject.ServerBL/Helpers/: DatabaseSeeder.cs  DefaultChartOfAccountsSeeder.cs  DefaultNoSeriesSeeder.cs  JwtHelper.cs  PasswordHelper.cs  SlugHelper.cs
ReactLiveSoldProject.ServerBL/Migrations/: 20251030023636_InitialCreate.Designer.cs  20251030023636_InitialCreate.cs  20251113050652_1.Designer.cs  20251113050652_1.cs  20251113135949_2.Designer.cs  20251113135949_2.cs  20251113155628_3.Designer.cs  20251113155628_3.cs  20251113164130_4.Designer.cs  20251113164130_4.cs  20251114044810_AddStockMovementsTable.Designer.cs  20251114044810_AddStockMovementsTable.cs  20251115022927_AddCostTrackingAndPostingSystem.Designer.cs  20251115022927_AddCostTrackingAndPostingSystem.cs  (+72 more)
(+282 files in other folders)
